[x] \__ Executive Summary
[x] \__ Introduction
[x] \__ Design Concepts
[x] |   \__ Damping Mechanisms
[x] |   \__ Isolation Mechanisms
[ ] \__ Design Development
[ ] |   \__ Opposing magnets
[x] |   |   \__ Magnet Simulation
[-] |   \__ Preloading Mechanisms
[ ] |   \__ Containment
[ ] |   \__ System Analysis
[-] |   |   \__ Parametric Model
[ ] |   |   \__ System Tuning
[-] |   |   \__ Experimentation
[-] |   |   \__ Dynamic Simulation
[ ] |   \__ Materials
[G] |       \__ Static Analysis
[ ] \__ Detail Design
[-] |   \__ Mounting
[ ] |   \__ Rails
[ ] |   \__ Finishes
[ ] \__ Design for Manufacture
[-] |   \__ Bill of Materials
[-] |   \__ Off-The-Shelf Parts
[-] |   \__ Primary Processes
[-] |   \__ Secondary Processes
[W] |   \__ Manufacture Costs
[ ] \__ Design for Assembly
[x] |   \__ Jig Design
[W] |   \__ Assembly Costs
[ ] \__ Design for Sustainability
[ ] \__ Commercial Considerations
[-] |   \__ Patent Check
[W] |   \__ Marginal Costs
[ ] \__ Discussion
[-] |   \__ Specification Fulfilment
[-] |   \__ Further Developments
[ ] \__ Conclusion
[x] \__ References
