%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'b10.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1536bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50416667)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{b10.pdf}}%
    \put(0.12604167,0.02864583){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.25004167,0.02864583){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.37404167,0.02864583){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.49804167,0.02864583){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.62204161,0.02864583){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.74213542,0.02864583){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.86613542,0.02864583){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.43593903,0.00199738){\makebox(0,0)[lb]{\smash{n\,/\,Revolutions}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{b10.pdf}}%
    \put(0.09792836,0.05208333){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.09011586,0.11049109){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.09011586,0.1688988){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.09011586,0.22730656){\makebox(0,0)[lb]{\smash{14}}}%
    \put(0.09011586,0.28571427){\makebox(0,0)[lb]{\smash{16}}}%
    \put(0.09065424,0.34412203){\makebox(0,0)[lb]{\smash{18}}}%
    \put(0.09011586,0.40252974){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.09011586,0.4609375){\makebox(0,0)[lb]{\smash{22}}}%
    \put(0.10364583,0.13255229){\rotatebox{90}{\makebox(0,0)[lb]{\smash{}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{b10.pdf}}%
    \put(0.17866846,0.45951704){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40803832\unitlength}\raggedright $F_{d_{min}}$\,/\,Hz\end{minipage}}}%
    \put(0.17791162,0.42932475){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28732916\unitlength}\raggedright $F_{d_{max}}$\,/\,Hz\end{minipage}}}%
    \put(0.32739664,0.49865515){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.3150727,0.43439459){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \end{picture}%
\endgroup%
