%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'b11.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1536bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50416667)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{b11.pdf}}%
    \put(0.12421875,0.02884496){\makebox(0,0)[lb]{\smash{0 }}}%
    \put(0.18621875,0.02884496){\makebox(0,0)[lb]{\smash{1 }}}%
    \put(0.24821875,0.02884496){\makebox(0,0)[lb]{\smash{2 }}}%
    \put(0.31021875,0.02884496){\makebox(0,0)[lb]{\smash{3 }}}%
    \put(0.37221875,0.02884496){\makebox(0,0)[lb]{\smash{4 }}}%
    \put(0.43421875,0.02884496){\makebox(0,0)[lb]{\smash{5 }}}%
    \put(0.49621875,0.02884496){\makebox(0,0)[lb]{\smash{6 }}}%
    \put(0.55821875,0.02884496){\makebox(0,0)[lb]{\smash{7 }}}%
    \put(0.6202187,0.02884496){\makebox(0,0)[lb]{\smash{8 }}}%
    \put(0.68221875,0.02884496){\makebox(0,0)[lb]{\smash{9 }}}%
    \put(0.74213542,0.02884496){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.80413536,0.02884496){\makebox(0,0)[lb]{\smash{11}}}%
    \put(0.86613542,0.02884496){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.4357708,0.02382805){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22977575\unitlength}\raggedright $n$\,/\,Revolutions\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{b11.pdf}}%
    \put(0.09376755,0.05208333){\makebox(0,0)[lb]{\smash{6 }}}%
    \put(0.09376755,0.09751156){\makebox(0,0)[lb]{\smash{7 }}}%
    \put(0.0901914,0.14293984){\makebox(0,0)[lb]{\smash{8 }}}%
    \put(0.09376755,0.18836807){\makebox(0,0)[lb]{\smash{9 }}}%
    \put(0.08960088,0.2337963){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.08960088,0.27922453){\makebox(0,0)[lb]{\smash{11}}}%
    \put(0.08960088,0.32465276){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.08960088,0.37008104){\makebox(0,0)[lb]{\smash{13}}}%
    \put(0.08960088,0.41550927){\makebox(0,0)[lb]{\smash{14}}}%
    \put(0.08960088,0.4609375){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{b11.pdf}}%
    \put(0.17866846,0.46212121){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40803832\unitlength}\raggedright $F_{d_{min}}$\,/\,Hz\end{minipage}}}%
    \put(0.17791162,0.43192891){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28732916\unitlength}\raggedright $F_{d_{max}}$\,/\,Hz\end{minipage}}}%
    \put(0.32739664,0.50125932){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.3150727,0.43699875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \end{picture}%
\endgroup%
