%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'b12.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1582.89703976bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61346882)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{b12.pdf}}%
    \put(0.11916058,0.15085174){\makebox(0,0)[lb]{\smash{0 }}}%
    \put(0.17932369,0.15085174){\makebox(0,0)[lb]{\smash{1 }}}%
    \put(0.23948679,0.15085174){\makebox(0,0)[lb]{\smash{2 }}}%
    \put(0.2996499,0.15085174){\makebox(0,0)[lb]{\smash{3 }}}%
    \put(0.359813,0.15085174){\makebox(0,0)[lb]{\smash{4 }}}%
    \put(0.41997611,0.15085174){\makebox(0,0)[lb]{\smash{5 }}}%
    \put(0.48013921,0.15085174){\makebox(0,0)[lb]{\smash{6 }}}%
    \put(0.54030231,0.15085174){\makebox(0,0)[lb]{\smash{7 }}}%
    \put(0.60046537,0.15085174){\makebox(0,0)[lb]{\smash{8 }}}%
    \put(0.66062852,0.15085174){\makebox(0,0)[lb]{\smash{9 }}}%
    \put(0.71877002,0.15085174){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.77893307,0.15085174){\makebox(0,0)[lb]{\smash{11}}}%
    \put(0.83909623,0.15085174){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{b12.pdf}}%
    \put(0.08640123,0.17340163){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.07882019,0.21748394){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.07882019,0.2615663){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.07853368,0.30564861){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.07856033,0.34973092){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.07293329,0.39381323){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.07293329,0.43789554){\makebox(0,0)[lb]{\smash{120}}}%
    \put(0.07293329,0.48197791){\makebox(0,0)[lb]{\smash{140}}}%
    \put(0.07293329,0.52606022){\makebox(0,0)[lb]{\smash{160}}}%
    \put(0.07293329,0.57014253){\makebox(0,0)[lb]{\smash{180}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{b12.pdf}}%
    \put(0.42164541,0.12479958){\makebox(0,0)[lb]{\smash{n\,/\,Revolutions}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{b12.pdf}}%
    \put(0.1719971,0.57129117){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39594923\unitlength}\raggedright $m_{min}$\,/\,kg\end{minipage}}}%
    \put(0.17126267,0.54199339){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27881636\unitlength}\raggedright $m_{max}$\,/\,kg\end{minipage}}}%
    \put(0.31631885,0.60926971){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.30436004,0.54691302){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \end{picture}%
\endgroup%
