%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'b13.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1676bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46873508)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{b13.pdf}}%
    \put(0.11551313,0.02834478){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.22915513,0.02834478){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.34279714,0.02834478){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.45643914,0.02834478){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.5700811,0.02834478){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.6801432,0.02834478){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.7937852,0.02834478){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{b13.pdf}}%
    \put(0.05881633,0.05441527){\makebox(0,0)[lb]{\smash{0.01}}}%
    \put(0.05881633,0.10794406){\makebox(0,0)[lb]{\smash{0.02}}}%
    \put(0.05881633,0.16147289){\makebox(0,0)[lb]{\smash{0.03}}}%
    \put(0.05881633,0.21500172){\makebox(0,0)[lb]{\smash{0.04}}}%
    \put(0.05881633,0.2685305){\makebox(0,0)[lb]{\smash{0.05}}}%
    \put(0.05881633,0.32205933){\makebox(0,0)[lb]{\smash{0.06}}}%
    \put(0.05881633,0.37558812){\makebox(0,0)[lb]{\smash{0.07}}}%
    \put(0.05881633,0.42911695){\makebox(0,0)[lb]{\smash{0.08}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{b13.pdf}}%
    \put(0.39952407,0.00183053){\makebox(0,0)[lb]{\smash{n\,/\,Revolutions}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{b13.pdf}}%
    \put(0.16374389,0.40633543){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37395398\unitlength}\raggedright $\zeta_{min}$\end{minipage}}}%
    \put(0.16305027,0.37866516){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26332791\unitlength}\raggedright $\zeta_{max}$\end{minipage}}}%
    \put(0.30004847,0.44220424){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.28875398,0.38331151){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \end{picture}%
\endgroup%
