%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'b16.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1536bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50416667)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{b16.pdf}}%
    \put(0.12604167,0.02884496){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.25004167,0.02884496){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.37404167,0.02884496){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.49804167,0.02884496){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.62204161,0.02884496){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.74213542,0.02884496){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.86613542,0.02884496){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{b16.pdf}}%
    \put(0.06938553,0.05208333){\makebox(0,0)[lb]{\smash{0.02}}}%
    \put(0.06938553,0.09296875){\makebox(0,0)[lb]{\smash{0.03}}}%
    \put(0.06938553,0.13385417){\makebox(0,0)[lb]{\smash{0.04}}}%
    \put(0.06938553,0.17473958){\makebox(0,0)[lb]{\smash{0.05}}}%
    \put(0.06938553,0.215625){\makebox(0,0)[lb]{\smash{0.06}}}%
    \put(0.06938553,0.25651042){\makebox(0,0)[lb]{\smash{0.07}}}%
    \put(0.06938553,0.29739583){\makebox(0,0)[lb]{\smash{0.08}}}%
    \put(0.06938553,0.33828125){\makebox(0,0)[lb]{\smash{0.09}}}%
    \put(0.07719803,0.37916667){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.06938553,0.42005208){\makebox(0,0)[lb]{\smash{0.11}}}%
    \put(0.06938553,0.4609375){\makebox(0,0)[lb]{\smash{0.12}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{b16.pdf}}%
    \put(0.17907494,0.46148602){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40803831\unitlength}\raggedright $\zeta_{min}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{b16.pdf}}%
    \put(0.30707624,0.46117148){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28732915\unitlength}\raggedright $\zeta_{max}$\end{minipage}}}%
    \put(0.32780313,0.50062413){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.31547918,0.43636356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.45588854,0.00199738){\makebox(0,0)[lb]{\smash{n\,/\,Revolutions}}}%
  \end{picture}%
\endgroup%
