%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'b17.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1536bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50416667)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{b17.pdf}}%
    \put(0.12421886,0.02884496){\makebox(0,0)[lb]{\smash{0 }}}%
    \put(0.18621886,0.02884496){\makebox(0,0)[lb]{\smash{1 }}}%
    \put(0.24821886,0.02884496){\makebox(0,0)[lb]{\smash{2 }}}%
    \put(0.31021886,0.02884496){\makebox(0,0)[lb]{\smash{3 }}}%
    \put(0.37221886,0.02884496){\makebox(0,0)[lb]{\smash{4 }}}%
    \put(0.43421886,0.02884496){\makebox(0,0)[lb]{\smash{5 }}}%
    \put(0.49621886,0.02884496){\makebox(0,0)[lb]{\smash{6 }}}%
    \put(0.55821885,0.02884496){\makebox(0,0)[lb]{\smash{7 }}}%
    \put(0.6202188,0.02884496){\makebox(0,0)[lb]{\smash{8 }}}%
    \put(0.68221885,0.02884496){\makebox(0,0)[lb]{\smash{9 }}}%
    \put(0.74213552,0.02884496){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.80413547,0.02884496){\makebox(0,0)[lb]{\smash{11}}}%
    \put(0.86613552,0.02884496){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{b17.pdf}}%
    \put(0.09827169,0.05208333){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.09045919,0.12022568){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.09045919,0.18836807){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.09045919,0.25651042){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.09045919,0.32465276){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.09045919,0.39279516){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.09045919,0.4609375){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.1109375,0.15682132){\rotatebox{90}{\makebox(0,0)[lb]{\smash{}}}}%
    \put(0.01641563,0.3120784){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12659493\unitlength}\raggedright $m$\,/\,kg\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{b17.pdf}}%
    \put(0.45120984,0.00199738){\makebox(0,0)[lb]{\smash{n\,/\,Revolutions}}}%
  \end{picture}%
\endgroup%
