%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'b18.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1536bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50416667)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{b18.pdf}}%
    \put(0.12604167,0.02884496){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.25130208,0.02884496){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.38046875,0.02884496){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.50963542,0.02884496){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.63880208,0.02884496){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.76796875,0.02884496){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.89713542,0.02884496){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{b18.pdf}}%
    \put(0.09741338,0.05208333){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.09741338,0.12022568){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.09741338,0.18836807){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.08960088,0.25651042){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.08960088,0.32465276){\makebox(0,0)[lb]{\smash{11}}}%
    \put(0.08960088,0.39279516){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.08960088,0.4609375){\makebox(0,0)[lb]{\smash{13}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{b18.pdf}}%
    \put(0.00946589,0.31122956){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15282631\unitlength}\raggedright $F_{d}$\,/\,Hz\end{minipage}}}%
    \put(0.56610609,-0.13015785){\rotatebox{90}{\makebox(0,0)[lb]{\smash{}}}}%
    \put(0.47158422,0.02509923){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12659493\unitlength}\raggedright $m$\,/\,kg\end{minipage}}}%
  \end{picture}%
\endgroup%
