%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'b19.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1539.2bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50519752)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{b19.pdf}}%
    \put(0.12577963,0.03086401){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.25077963,0.03086401){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.37967775,0.03086401){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.50857588,0.03086401){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.63747401,0.03086401){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.76637214,0.03086401){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.89527027,0.03086401){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{b19.pdf}}%
    \put(0.08847204,0.05405407){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.06924127,0.12205474){\makebox(0,0)[lb]{\smash{0.02}}}%
    \put(0.06924127,0.19005547){\makebox(0,0)[lb]{\smash{0.04}}}%
    \put(0.06924127,0.25805615){\makebox(0,0)[lb]{\smash{0.06}}}%
    \put(0.06924127,0.32605682){\makebox(0,0)[lb]{\smash{0.08}}}%
    \put(0.07703753,0.39405755){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.06924127,0.46205823){\makebox(0,0)[lb]{\smash{0.12}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{b19.pdf}}%
    \put(0.02558511,0.30855681){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08194489\unitlength}\raggedright $\zeta$\end{minipage}}}%
    \put(0.55549657,-0.12988725){\rotatebox{90}{\makebox(0,0)[lb]{\smash{}}}}%
    \put(0.46117121,0.02504705){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12633174\unitlength}\raggedright $m$ \,/\, kg\end{minipage}}}%
  \end{picture}%
\endgroup%
