%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'b8.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1439.99995986bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51489583)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{b8.pdf}}%
    \put(0.12604166,0.03645833){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.25004166,0.03645833){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.37404165,0.03645833){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.49804166,0.03645833){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.62204164,0.03645833){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.74213543,0.03645833){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.8661354,0.03645833){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{12}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{b8.pdf}}%
    \put(0.08993055,0.0628125){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.07319444,0.14458333){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{500}}}%
    \put(0.06204861,0.22635416){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.06204861,0.308125){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{1500}}}%
    \put(0.06204861,0.38989583){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{2000}}}%
    \put(0.06204861,0.47166667){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{2500}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{b8.pdf}}%
    \put(0.43655632,0.02449417){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13356462\unitlength}\raggedright \end{minipage}}}%
    \put(0.45900416,0.00780495){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n$\,/\,Revolutions}}}%
    \put(0.03638448,0.08609014){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.60031615,0.43580155){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.162268\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{b8.pdf}}%
    \put(0.1719282,0.47346){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30378546\unitlength}\raggedright $m_{min}$\,/\,kg\end{minipage}}}%
    \put(0.1711209,0.44125488){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30648443\unitlength}\raggedright $m_{max}$\,/\,kg\end{minipage}}}%
  \end{picture}%
\endgroup%
