%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'backstop.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{284.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8988764)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{backstop.pdf}}%
    \put(0.13985362,0.28491474){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.84355219\unitlength}\raggedright $\frac{P}{6}$\end{minipage}}}%
    \put(0.44682991,0.49458264){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.52291394\unitlength}\raggedright $p_{m}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{backstop.pdf}}%
    \put(0.36908897,0.38079781){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.94772742\unitlength}\raggedright $\beta$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{backstop.pdf}}%
  \end{picture}%
\endgroup%
