%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'nomenclature.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{553.00859914bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.02809007)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{nomenclature.pdf}}%
    \put(0.61390525,1.01293002){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41703082\unitlength}\raggedright $\alpha$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{nomenclature.pdf}}%
    \put(0.09624947,0.69109956){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43496601\unitlength}\raggedright $\frac{P}{6}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{nomenclature.pdf}}%
    \put(0.84975114,0.16167125){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17574387\unitlength}\raggedright $T$\end{minipage}}}%
    \put(0.95959105,0.00569867){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.85853835,0.07599608){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17574387\unitlength}\raggedright $n$\end{minipage}}}%
    \put(-0.00480324,0.64277){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43496601\unitlength}\raggedright $v$\end{minipage}}}%
    \put(0.75528881,0.91517295){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39322681\unitlength}\raggedright $p_{d}$\end{minipage}}}%
    \put(0.38622681,0.94812492){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2152862\unitlength}\raggedright $p_\end{minipage}}}%
    \put(0.14677583,0.94812492){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2152862\unitlength}\raggedright $p_\end{minipage}}}%
    \put(0.00618075,0.91736975){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25263175\unitlength}\raggedright $\beta$\end{minipage}}}%
  \end{picture}%
\endgroup%
